<html>
<title>SWEC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
        <h1><img src="http://www.srideviengg.com/images/logo.png" width="350" height="90"></h1>
</head>

<body>

    <div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmJ6c3buh_TTqIW8j0zIsf3zabfu_2nL9ddPhCMoe4zzg5WGpT" alt="Snow" style="width:100%;height: 50%;">
</div>
 <div class="centered">Academics</div>

<form style="padding-top: 20">
  <label for="Year">Academic Year</label>
  <input type="Number" id="year" name="year" min='2018'>
  <label for="Year2" style="padding-left: 20">UG/PG year</label>
  <input type="Number" id="year2" name="year2" min='1' max='4'">
  <label for="date" style="padding-left: 20">Date</label>
  <input type="date" id="date" name="date">
</form>



    <div>

        <table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>Faculty Name</th> 
    <th>Punctuality</th>
    <th>Board Work</th>
    <th>Explanation</th> 
    <th>Interaction</th>
    <th>Command over subject</th>
    <th>Follow-up of student activities</th> 
    <th>Syllabus Coverage</th>
    <th>Communication Skills</th>
    <th>Total Marks</th> 
  </tr>
  <tr>
     <td><input type="text" name="TextBox1"></td>
    <td><input type="text" name="TextBox1"></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
 
    <td><input type="Number" id="result1" name="result1" ></td>
  </tr>
   <tr>
     <td><input type="text" name="TextBox1"></td>
    <td><input type="text" name="TextBox1"></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
    <td><input type="Number" id="rate" name="rate" min='1' max='5'></td>
 
    <td><input type="Number" id="result2" name="result2" ></td>
  </tr>
   
  </tr>
</table>

            
            <input type="text" id="num1" name="TextBox1">
            
            
            <input type="text" id="num2" name="TextBox2">
          
            Result : <br>
            <input type="text" id="txtresult" name="TextBox3">
            <br>
         <input type="button" name="clickbtn" value="Display Result" onclick="add_number()">

        <script type="text/javascript">
                    function add_number() {

            var first_number = parseInt(document.getElementById("num1").value);
            var second_number = parseInt(document.getElementById("num2").value);
            var result = first_number + second_number;

            document.getElementById("txtresult").value = result;
        }
        </script>
    </div>
    <style>
        
.container {
  position: relative;
  text-align: center;
  color: white;
  filter: blur(3px);
}

.centered {
    font-size: 75;
    color: white;
    font-style: italic;
    font-weight: bolder;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type=text] {
  width: 50%;
  size: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type='Number']
 { 
   
    -moz-appearance:textfield;
    appearance: none;
    margin: 0; 
     width:30%;
}

    </style>
</body>
</html>