
<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="home.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>SWEC:Transport</title>

    	<h1><img  src="http://www.srideviengg.com/images/logo.png" width="350" height="90"></h1>
    	

<style>
* {
  box-sizing: border-box;
}


.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 183px;
}
</style>
	
</head>

 
    
       <body>
         <!-- MAIN (Center website) -->
<div class="main">
<div class="container">
  <img src="t2.jpg" alt="Buses" width="100%" height="50%">
  <div class="content">
    <h1 align="center">Transport</h1>
   </div>
  
</div>

<h1 style="font-size:25;">Transport</h1>
<body>

		<font size="3">Bus No</font><br/>
		<div class="form-group">
                                                       
                                    <input type="number" min="1" max="27" class="form-control"  placeholder="Bus NO" name="Bus No" required = "true">
                                </div>
                                <label for="radio-0">
			<input type="radio" name="r" value="1"/>Excellent
			<input type="radio" name="r" value="1"/>Good
			<input type="radio" name="r" value="1"/>Average
			<input type="radio" name="r" value="1"/>Poor</label>
			<br>
				
		<font size="3">Suggestions</font><br/> <br/>
				<textarea name="suggestion" rows="10" cols="60"></textarea><br><br>

				
 		
				<input type="submit" action="https://www.google.com/" value="Submit"><br>
				</form>





 </body>
 <style>
    	.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#3a6d99 ;
    color: white;
    text-align: center;
    height: 15;

}


</style>
 
  
<div class="footer">
  
</div>
</html>
	

